spring.application.name=elastichsearch

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Elasticsearch URL
spring.elasticsearch.rest.uris=http://localhost

# Elasticsearch port
spring.elasticsearch.rest.port=9200
